<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuidingBlock\BuidingBlock.Application\BuidingBlock.Application.csproj" />
    <ProjectReference Include="..\module.Ticketing.Domain\module.Ticketing.Domain.csproj" />
  </ItemGroup>

</Project>
