# ManageMent.Evently

./: README.md
ManageMent/ManageMent.Evently/: Directory.Build.props  ManageMent.Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ManageMent/ManageMent.Evently/.containers/db/: postmaster.pid
ManageMent/ManageMent.Evently/.containers/db/global/: 1260  pg_control  pg_internal.init
ManageMent/ManageMent.Evently/.containers/db/pg_stat/: pgstat.stat
ManageMent/ManageMent.Evently/.containers/seq/: Seq.json
ManageMent/ManageMent.Evently/.containers/seq/Documents/: metastore.2.metadata  metastore.collection.7da2997af70a4d399e9f00f49ecc3580.docc
ManageMent/ManageMent.Evently/.containers/seq/Stream/: stream.08dde9d93d2cce00_08dde9d960f01400.69f2a36972b44e808d0de282bcf4381d.index  stream.08dde9d93d2cce00_08dde9d960f01400.87ff609555804fd391bb352893d6dc22.span  stream.08ddeb874cea1500_08ddeb915bd5c500.2f93f679d35d42e3be75171546d6ecd6.span  stream.08ddeb874cea1500_08ddeb915bd5c500.e8a2653c5e8f4bf8b564def6fa950bce.index  stream.08ddec2216150d00_08ddec485d15f900.0f7c34c25ebb4d5c9122dec588ced1cd.index  stream.08ddec2216150d00_08ddec485d15f900.5ac40ff7332d4dc484565c8a6655120a.span  stream.08ddedbc61632300.32475d62e08d4120995225c2ac15b116.tick  stream.08ddedbc7344c600.d39e460fbb7f49dcac496c5eed74b780.tick  stream.08ddedbc85266900.eac4e48afd934996a96cc9ec9f397d69.tick  stream.08ddedbd915ef600.aa7961524b0e4091aadddf8fc22f432e.tick  stream.08ddedbdd8e58200.2ffe8617a1964cf3ac103daf023e3731.tick  stream.08ddedbdeac72500.1a490aabbefa405e9e7c47759ea0591b.tick  stream.08ddedc121526f00.c7e236a07049477197aaaf2ee514a60a.tick  stream.08ddedc133341200.f29e3c54f74b406db206700ef85709ee.tick  stream.08ddedc17aba9e00.cc22828a372048db85cc6de98b7041d7.tick  stream.08ddedc18c9c4100.40368d81069b4cf9a0bc924a264ef4f8.tick  stream.08ddedc6ff5beb00.cf1a8e0e100d4a64a4973fb17f84c10d.tick  stream.08ddedc7113d8e00.cf5b06040e3e480a934cb20dfe18b23b.tick  stream.08ddedc77c876000.23e996bd095f4342a9908c7b6b5ca0c0.tick  stream.08ddedc78e690300.1b12146f4ab3483f892903c4f605eac0.tick  stream.08ddedc89aa19000.04f76d24096448e0940d30ead32476cc.tick  stream.08ddedc8ac833300.b3bf1e9c4d40428586b361da2507c9ec.tick  stream.08ddedc905eb6200.52b300bd33834a4fa90f612024d9fe64.tick  stream.08ddedc917cd0500.6ea7edf8c4e94ed6ae5b583b6dde3467.tick  stream.08ddedc9a6da1d00.f3d29a1b3f0b460d9aa3f76a6de41fd1.tick  stream.08ddedccdd656700.1dfd765e5e8b40d8ae000964dc2153c8.tick  stream.08ddedccef470a00.62da2dde2a174f89b5edd6a48025207c.tick  stream.08ddedd9db55d500.662d83bee7d54e57afcecb9b08941764.tick  stream.2.metadata
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Application/: ApplicationConfiguration.cs  BuidingBlock.Application.csproj
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Application/Data/: IDbConnectionFactory.cs
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Infrastructure/: BuidingBlock.Infrastructure.csproj  InfrastructureConfiguration.cs
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Infrastructure/Data/: DbConnectionFactory.cs
ManageMent/ManageMent.Evently/BuidingBlock/BuidingBlock.Presentation/: BuidingBlock.Presentation.csproj
ManageMent/ManageMent.Evently/src/API/API.Managemnt/: API.Managemnt.csproj  API.Managemnt.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
ManageMent/ManageMent.Evently/src/API/API.Managemnt/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
ManageMent/ManageMent.Evently/src/API/API.Managemnt/Middleware/: GlobalExceptionHandler.cs
ManageMent/ManageMent.Evently/src/API/API.Managemnt/Properties/: launchSettings.json
ManageMent/ManageMent.Evently/src/Module/Evently/Module.Evently.InfraStructure/: EventsModule.cs  MapEndpoints.cs  Module.Evently.InfraStructure.csproj
ManageMent/ManageMent.Evently/src/Module/Evently/Module.Evently.InfraStructure/Database/: EventsDbContext.cs  Schemas.cs
ManageMent/ManageMent.Evently/src/Module/Evently/Module.Evently.InfraStructure/Events/: EventRepository.cs
ManageMent/ManageMent.Evently/src/Module/Ticketing/Module.Ticketing.Application/: AssemblyReference.cs  Module.Ticketing.Application.csproj
ManageMent/ManageMent.Evently/src/Module/Ticketing/Module.Ticketing.Application/Carts/: Cart.cs  CartItem.cs  CartService.cs
ManageMent/ManageMent.Evently/src/Module/Ticketing/Module.Ticketing.InfraStructure/: Module.Ticketing.InfraStructure.csproj  TicketingModule.cs
ManageMent/ManageMent.Evently/src/Module/Ticketing/Module.Ticketing.Presentation/: AssemblyReference.cs  Module.Ticketing.Presentation.csproj
ManageMent/ManageMent.Evently/src/Module/Ticketing/module.Ticketing.Domain/: module.Ticketing.Domain.csproj
ManageMent/ManageMent.Evently/src/Module/User/Module.User.Presentation/: AssemblyReference.cs  Module.User.Presentation.csproj  Tags.cs
ManageMent/ManageMent.Evently/src/Module/User/Module.User.Presentation/Users/: CreateUserCommandHandlerEndpoint.cs  GetUserQueryHandlerEndPoint.cs
ManageMent/ManageMent.Evently/src/Module/User/Moduler.user.InfraStructure/: Moduler.user.InfraStructure.csproj  UsersModule.cs
ManageMent/ManageMent.Evently/src/Module/User/Moduler.user.InfraStructure/Database/: Schemas.cs  UsersDbContext.cs
ManageMent/ManageMent.Evently/src/Module/User/Moduler.user.InfraStructure/Database/Migrations/: 20250907045153_InitUsersSchema.Designer.cs  20250907045153_InitUsersSchema.cs  UsersDbContextModelSnapshot.cs
ManageMent/ManageMent.Evently/src/Module/User/Moduler.user.InfraStructure/Users/: UserRepository.cs
(+74 files in other folders)
