<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuidingBlock\BuidingBlock.Infrastructure\BuidingBlock.Infrastructure.csproj" />
    <ProjectReference Include="..\Module.user.Application\Module.user.Application.csproj" />
    <ProjectReference Include="..\Module.User.Presentation\Module.User.Presentation.csproj" />
  </ItemGroup>

</Project>
